# Spring

Code/MybatisPlus/mybatisplus/src/main/resources/: application.yml
Code/MybatisPlusCode/mybatisplus/: pom.xml
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/: MybatisplusApplication.java
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/config/: MyBatisPlusConfig.java
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/mapper/: UserMapper.java
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/pojo/: User.java
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/service/: UserService.java
Code/MybatisPlusCode/mybatisplus/src/main/java/xyz/liyouxiu/mybatisplus/service/impl/: UserServiceImpl.java
Code/MybatisPlusCode/mybatisplus/src/test/java/xyz/liyouxiu/mybatisplus/: MyBatisPlusTest.java  MybatisPlusPluginsTest.java  MybatisPlusWrapperTest.java  MybatisplusApplicationTests.java
Code/SpringBootCode/boot_01_helloworld/: pom.xml
Code/SpringBootCode/boot_01_helloworld/src/main/java/xyz/liyouxiu/boot/: MainApplication.java
Code/SpringBootCode/boot_01_helloworld/src/main/java/xyz/liyouxiu/boot/bean/: Car.java  Person.java  Pet.java  User.java
Code/SpringBootCode/boot_01_helloworld/src/main/java/xyz/liyouxiu/boot/config/: MyConfig.java
Code/SpringBootCode/boot_01_helloworld/src/main/java/xyz/liyouxiu/boot/controller/: HelloController.java  PersonController.java
Code/SpringBootCode/boot_01_helloworld/src/main/resources/: application.yaml  beans.xml
Code/SpringBootCode/boot_01_helloworld_2/: pom.xml
Code/SpringBootCode/boot_01_helloworld_2/src/main/java/xyz/liyouxiu/spring/boot_01_helloworld_2/: Boot01Helloworld2Application.java
Code/SpringBootCode/boot_01_helloworld_2/src/test/java/xyz/liyouxiu/spring/boot_01_helloworld_2/: Boot01Helloworld2ApplicationTests.java
Code/SpringBootCode/boot_web_01/: pom.xml
Code/SpringBootCode/boot_web_01/src/main/java/xyz/liyouxiu/boot/boot_web_01/: BootWeb01Application.java
Code/SpringBootCode/boot_web_01/src/main/java/xyz/liyouxiu/boot/boot_web_01/config/: WebConfig.java
Code/SpringBootCode/boot_web_01/src/main/java/xyz/liyouxiu/boot/boot_web_01/controller/: ParameterTestController.java  RequestController.java  ViewTestController.java
Code/SpringBootCode/boot_web_01/src/test/java/xyz/liyouxiu/boot/boot_web_01/: BootWeb01ApplicationTests.java
Code/SpringBootCode/boot_web_admin/: pom.xml
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/: BootWebAdminApplication.java
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/bean/: User.java
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/config/: AdminWebConfig.java  MyDataSourceConfig.java
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/controller/: FormTestController.java  IndexConller.java  TableController.java
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/interceptor/: LoginInterceptor.java
Code/SpringBootCode/boot_web_admin/src/main/java/xyz/liyouxiu/boot_web_admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
Code/SpringBootCode/boot_web_admin/src/main/resources/: application.yaml
Code/SpringBootCode/boot_web_admin/src/test/java/xyz/liyouxiu/boot_web_admin/: BootWebAdminApplicationTests.java
Code/SpringCloudCode/cloud-demo/: pom.xml
Code/SpringCloudCode/cloud-demo/eureka-server/: pom.xml
Code/SpringCloudCode/cloud-demo/eureka-server/src/main/java/cn/itcast/: EurekaApplication.java
Code/SpringCloudCode/cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
Code/SpringCloudCode/cloud-demo/order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
Code/SpringCloudCode/cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
Code/SpringCloudCode/cloud-demo/order-service/src/main/resources/: application.yml
Code/SpringCloudCode/cloud-demo/user-service/src/main/resources/: application.yml
Note/: MyBatis-Plus.md  SpringBoot.md
Note/SpringCloud/: SpringCloud01.md
